[paths]
# Relative path to the data directory
data_directory = ../data_tro/1DCNN/
train_data_file_name = TrainingData.csv
validation_data_file_name = ValidationData.csv
test_data_file_name = TestingDataFree.csv
test_collision_data_file_name = TestingDataCollision.csv
# Where to save the trained weights
checkpoints_directory = ./checkpoints/ 
# Where to save the results (losses and accuracies)
results_directory = ./results/
configs_directory = ./configs/
model_config_name = model.ini

[device]
device = cpu

[log]
wandb = yes